<!Doctype html>
<html lang="pt-br">
<head><!--cabeçalho-->
<center>
<meta charset="utf-8">
	<title> Fotos </title> <!--título-->
	<img src="Capturar-removebg-preview.PNG" style="width:454px; height:346px;" align="center" class="media-object  img-responsive img-thumbnail"></a>
</head>
</center>
<body background="fundo-elegante-padrao-de-linha-hexagonal_1017-19742.JPG">
<center>
<style type="text/css">
#menuhor {
	border:none;
	margin: 0;
	font: 25px sans-serif;}
#menuhor li{
	list-style: none;
	margin: 0;
	display: inline;}
#menuhor li a {
	height:1px;
	padding:3px 1px;
	margin:0;
	border: 1px solid #000;
	background: #000;
	text-decoration: none;}
#menuhor li a:link {
	color: #fff;}
#menuhor li a:visited {
	color:#fff;}
#menuhor li a:hover {
	background:#ccc;
	color: #000;
	border-color:#fff;}
#menuhor  li a:xablau {
	allign: center; }	
</style>
<body>
<p align=center>
<ul id="menuhor">
<ul id="menuver">
	<li><a href="Index.html" title="Página Inicial">Início</a>
	</li>
	<li><a href="Quem somos.html" title="QUEM SOMOS ?"> Quem Somos</a>
	</li>
	<li><a href="Fotos.html" title="Fotos">Fotos</a>
	</li>
	<li><a href="Contatos.html" title="Contatos">Contatos</a>
	</li>
	</ul>
	</ul>
	</p>
	</br>
<p align=Center>
<font size="5" face="Verdana">
FOTOS

<style>
div.box {
	width: 150px;
	display: inline-block;
}
</style>
<div class="rom">
	<div class="coluna">
		<img src="01.jpg"/>
	</div>
	<div class="coluna">
		<img src="02.jpg"/>
	</div>
	<div class="coluna">
		<img src="03.jpg"/>
	</div>
	<div class="coluna">
		<img src="04.jpg"/>
	</div>
	<div class="coluna">
		<img src="05.jpg"/>
	</div>

</style>
</font>
</p>
</br>
<table bgcolor="#FFFFFF" align="center" style="border:0px double;" width="600" height="100">
<tbody>
<tr>
</br>
</br>
<td align="center" >Fone: (16)991419702</td>
<td align="center" >Email: Marina_confeccoes@hotmail.com</td>
</table>
</form>
</tr> 
</tbody>
</br>
<form>
<table bgcolor="#FFFFFF" align="center" style="border:0px double;" width="1000" height="50">
<tbody>
<tr>
<td align="center" >Site produzido por Pedro Henrique | 2021</td>
</table>
</form>
</tr> 
</tbody>

</script>
</body>
</center>
</html>